<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <nav>
            <div class="logo" style="color: #1c025ab4; font-size: 28px; font-weight: bold;">
                <a href="https:D:\my web site\index.html" style="color: inherit; text-decoration: none;">
                    MY Information
                </a>
            </div>
        </nav>
        
        </a>
    </nav>
    <section class="hero">
        <div class="profile-card">
            <img src="D:\my web site\images\imag13.jpg" alt="Profile Picture">
            <h1>Abhishek Gowda</h1>
            <p>Web Developer | Designer | Tech Enthusiast</p>
            <a href="D:\my web site\Resume 1.pdf" download class="cv-btn">Download CV</a>
        </div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>
            Hi! I'm Abhishek Gowda, A web designer who loves turning ideas into websites that look great and are easy to use.
            I focus on making designs that are clean, responsive, and interesting. They not only look good, but they also make using them easy.
            I want to help brands and people stand out online by using my creative eye for layout, color, and typography.
            To keep my work fresh and new, I always look for new tools and trends in web design.
        </p>
    </section>
    <section id="photos">
        <h2>My Photos</h2>
        <div class="photo-gallery">
            <img src="D:\my web site\images\imag2.jpg.webp" alt="My Photo 2">
            <img src="D:\my web site\images\imag3.jpg (2).jpg" alt="My Photo 3">
            <img src="D:\my web site\images\imag4.jpg.jpg" alt="My Photo 4">
            <img src="D:\my web site\images\imag5.jpg.jpg" alt="My Photo 5">
            <img src="D:\my web site\images\imag6.lpg.jpg" alt="My Photo 6">
            <img src="D:\my web site\images\imag7.jpg.jpg" alt="My Photo 7">
            <img src="D:\my web site\images\imag8.jpg.jpg" alt="My Photo 8">
            <img src="D:\my web site\images\imag9.jpg.jpg" alt="My Photo 9">
            <img src= "D:\my web site\images\imag10.jpg.jpg"alt="My Photo 10">
            <img src="D:\my web site\images\imag 11.jpg.jpg" alt="My Photo 11">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li>Email: <a href="mailto:abhishek80403251@gmail.com">abhishek80403251@gmail.com</a></li>
            <li>Phone: +91 9035589465</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/abhishek-hm-521643361" target="_blank">linkedin.com/in/abhishek</a></li>
        </ul>
    </section>
    <footer>
        <p>© 2025 Abhishek Gowda. All rights reserved.</p>
    </footer>

</body>
</html>
